name: Publish Python Package

on:
  push:
    branches:
      - feature/enable-github-actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Check current directory
      run: pwd

    - name: Check folders under current directory
      run: ls -l

    - name: Install dependencies
      run: |
        cd guest_tools/gpu_verifier/local_gpu_verifier
        pip3 install .
        pip3 install build
        pip3 install twine

    - name: Build the package
      run: |
        python3 -m build